REACT_APP_API_KEY=AIzaSyCxor2JBAF1qQWJ9pvdW93zyzFhzjWElpg
REACT_APP_AUTH_DOMAIN=glue-gun-client-side.firebaseapp.com
REACT_APP_PROJECT_ID=glue-gun-client-side
REACT_APP_STORAGE_BUCKET=glue-gun-client-side.appspot.com
REACT_APP_MESSAGING_SENDER_ID=975859370876
REACT_APP_APP_ID=1:975859370876:web:ceda0460d6c6a0c23932f9
REACT_APP_MEASUREMENT_ID=G-FHEL50HRL2